<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2d2e316661ce4affb2d26f2164923a15" Name="Diagram1" ZoomLevel="57">
        <EntityTypeShape EntityType="CityViewModel.CECase" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CityViewModel.CELetter" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CityViewModel.CELetterRecipient" Width="1.5" PointX="7.5" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="CityViewModel.LookupCESectorsInfo" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CityViewModel.LookupEmployee" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <AssociationConnector Association="CityViewModel.CECaseCELetter" ManuallyRouted="false" />
        <AssociationConnector Association="CityViewModel.luCECaseReferTo" ManuallyRouted="false" />
        <AssociationConnector Association="CityViewModel.luEmployeeCECase_Insp" ManuallyRouted="false" />
        <AssociationConnector Association="CityViewModel.CELetterCELetterRecip" ManuallyRouted="false" />
        <AssociationConnector Association="CityViewModel.LuEmployeeCELetter" ManuallyRouted="false" />
        <AssociationConnector Association="CityViewModel.LuEmployeeCELetterInspector" ManuallyRouted="false" />
        <AssociationConnector Association="CityViewModel.LuEmployeeCELetterNotaryEmp" ManuallyRouted="false" />
        <AssociationConnector Association="CityViewModel.LuEmployeeCELetterPrintAdmin" ManuallyRouted="false" />
        <AssociationConnector Association="CityViewModel.LuEmployeeCELettRecipEntBy" ManuallyRouted="false" />
        <AssociationConnector Association="CityViewModel.LuLettRecipCELettRecipTransTo" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>